[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/vfx/HolyExplosion_96x96.png" type="Texture" id=1]
[ext_resource path="res://src/Commons/Combat/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Commons/Combat/DamageSource.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Commons/Actor/Stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Enemies/Shield.gd" type="Script" id=5]
[ext_resource path="res://src/Resources/Enemies/Resources/Shield.tres" type="Resource" id=6]

[sub_resource type="Animation" id=3]
resource_name = "On"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 19 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 19 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 40.0

[node name="Shield" type="Node2D"]
script = ExtResource( 5 )
resource = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "On"
anims/On = SubResource( 3 )
anims/RESET = SubResource( 2 )
next/On = "On"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 28
frame = 19

[node name="Stats" parent="." instance=ExtResource( 4 )]

[node name="Hitbox" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 4 )

[node name="DamageSource" parent="." instance=ExtResource( 3 )]
damage = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageSource"]
shape = SubResource( 4 )
