[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Enemies/Lizard/LizardSkin.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Enemies/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Enemies/Lizard/Lizard.gd" type="Script" id=3]
[ext_resource path="res://src/Enemies/Lizard/States/Attack.gd" type="Script" id=4]
[ext_resource path="res://src/Enemies/Lizard/States/Idle.gd" type="Script" id=5]
[ext_resource path="res://src/Commons/Combat/Muzzle.gd" type="Script" id=8]
[ext_resource path="res://src/Resources/Projectiles/Resources/fireball.tres" type="Resource" id=9]
[ext_resource path="res://src/Resources/Enemies/Resources/Lizard.tres" type="Resource" id=10]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.5, 9.5 )

[sub_resource type="RectangleShape2D" id=2]

[node name="Lizard" instance=ExtResource( 2 )]
script = ExtResource( 3 )
resource = ExtResource( 10 )
iteration_before_attack = 1

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 3 )

[node name="Skin" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( 0, -16 )

[node name="Muzzle" type="Position2D" parent="Skin" index="2"]
position = Vector2( 18, 6 )
script = ExtResource( 8 )

[node name="Stats" parent="." index="2"]
max_health = 50.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -10 )
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="DamageSource" index="0"]
position = Vector2( 0, -10 )
shape = SubResource( 2 )

[node name="StateMachine" parent="." index="5"]
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" index="0"]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="StateMachine/Idle" index="0"]
wait_time = 2.0
one_shot = true

[node name="Attack" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 4 )
projectile_resource = ExtResource( 9 )
