[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Enemies/Lizard/LizardSkin.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Enemies/Enemy.tscn" type="PackedScene" id=2]

[node name="Lizard" instance=ExtResource( 2 )]

[node name="Skin" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( 0, -16 )
