[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/UI/InGame/Pause.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Settings/Page/KeyboardRebindPage.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Multiplayer/LocalMultiplayerPage.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Commons/Transition/UiTransition.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Settings/Page/GamepadLayoutSettingsPage.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/Settings/Page/AccessibilitySettingsPage.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/Commons/Notifications/SaveNotification.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/UI/Settings/Page/AudioSettingsPage.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/UI/Settings/Page/DisplaySettingsPage.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/UI/Settings/Page/SettingsListPage.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/UI/Credits/CreditsPage.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/UI/InGame/InGameScreenPage.tscn" type="PackedScene" id=15]

[node name="InGameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 858, -28 )

[node name="Pause" type="Node" parent="."]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="InGameScreenPage" parent="." instance=ExtResource( 15 )]

[node name="SettingsListPage" parent="." instance=ExtResource( 12 )]
visible = false

[node name="CreditsPage" parent="." instance=ExtResource( 13 )]
visible = false

[node name="AudioSettingsPage" parent="." instance=ExtResource( 10 )]
visible = false

[node name="DisplaySettingsPage" parent="." instance=ExtResource( 11 )]
visible = false

[node name="GamepadLayoutSettingsPage" parent="." instance=ExtResource( 5 )]
visible = false

[node name="KeyboardRebindPage" parent="." instance=ExtResource( 2 )]
visible = false

[node name="MenuTransition" parent="." instance=ExtResource( 4 )]

[node name="SaveNotification" parent="." instance=ExtResource( 9 )]

[node name="AccessibilitySettingsPage" parent="." instance=ExtResource( 7 )]
visible = false

[node name="LocalMultiplayerPage" parent="." instance=ExtResource( 3 )]
visible = false
