[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UI/Commons/Navigation/NavigationSwitch.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Commons/Button/QuitCoopButton.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Commons/Button/ResumeButton.gd" type="Script" id=4]
[ext_resource path="res://src/UI/Commons/Button/GenericButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/Commons/Button/InGamePreviousPageButton.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Pause


func _unhandled_input(event: InputEvent):
	if (event.is_action_pressed(\"pause_1\") or event.is_action_pressed(\"pause_2\") or event.is_action_pressed(\"pause_3\")) and not get_tree().paused:
		pause()
		return
"

[node name="InGameCoopMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 858, -28 )

[node name="Pause" type="Node" parent="."]
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="InGameScreenPage" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
default_field_to_focus = NodePath("Wrapper/Page/CenterContainer/Contents/Resume")

[node name="Wrapper" type="MarginContainer" parent="InGameScreenPage"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 15
custom_constants/margin_left = 20
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Page" type="VBoxContainer" parent="InGameScreenPage/Wrapper"]
margin_left = 20.0
margin_top = 15.0
margin_right = 460.0
margin_bottom = 255.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="InGameScreenPage/Wrapper/Page"]
margin_right = 440.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Contents" type="VBoxContainer" parent="InGameScreenPage/Wrapper/Page/CenterContainer"]
margin_left = 135.0
margin_top = 82.0
margin_right = 305.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" parent="InGameScreenPage/Wrapper/Page/CenterContainer/Contents" instance=ExtResource( 5 )]
margin_right = 170.0
text = "commons.resume"
script = ExtResource( 4 )

[node name="QuitCoop" parent="InGameScreenPage/Wrapper/Page/CenterContainer/Contents" instance=ExtResource( 5 )]
margin_top = 30.0
margin_right = 170.0
margin_bottom = 50.0
rect_min_size = Vector2( 170, 0 )
text = "commons.quit_coop"
script = ExtResource( 3 )

[node name="Footer" type="HBoxContainer" parent="InGameScreenPage/Wrapper/Page"]
margin_top = 218.0
margin_right = 440.0
margin_bottom = 240.0
size_flags_horizontal = 3
custom_constants/separation = 30
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InGamePreviousPageButton" parent="InGameScreenPage/Wrapper/Page/Footer" instance=ExtResource( 6 )]
margin_left = 297.0
margin_right = 440.0
margin_bottom = 22.0
