[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Commons/SFX/SFXPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/vfx/bullet-feedback.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/impact/sfx_sounds_impact1.wav" type="AudioStream" id=3]
[ext_resource path="res://src/Projectiles/BeamFeedback.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "explode"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="BeamFeedback" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explode"
anims/RESET = SubResource( 1 )
anims/explode = SubResource( 2 )

[node name="ImpactActor" parent="." instance=ExtResource( 1 )]
stream = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
max_pitch_scale = 1.05

[node name="ImpactObject" parent="." instance=ExtResource( 1 )]
stream = ExtResource( 3 )
volume_db = -8.0
__meta__ = {
"_editor_description_": ""
}
min_pitch_scale = 1.2
max_pitch_scale = 1.2
