[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Projectiles/Beam.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/projectiles/fireball.png" type="Texture" id=2]

[node name="CurvedBeam" instance=ExtResource( 1 )]
type = 2

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Label" parent="." index="6"]
text = "curvedbeam"
