[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Enemies/Slime/States/Sliming.gd" type="Script" id=2]
[ext_resource path="res://src/Enemies/Slime/SlimeSkin.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Resources/Enemies/Resources/Slime.tres" type="Resource" id=4]
[ext_resource path="res://src/Enemies/Slime/Slime.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 10.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 11 )

[node name="Slime" instance=ExtResource( 1 )]
script = ExtResource( 5 )
resource = ExtResource( 4 )
is_patrolling = true
rotation_direction = 0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -10.5 )
shape = SubResource( 1 )

[node name="Stats" parent="." index="1"]
max_health = 40.0

[node name="Skin" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( 0, -16 )

[node name="RayCastWall" type="RayCast2D" parent="Skin" index="2"]
position = Vector2( 0, 9 )
rotation = -1.5708
enabled = true
cast_to = Vector2( -4.00543e-05, 11 )

[node name="RayCastFloor" type="RayCast2D" parent="Skin" index="3"]
position = Vector2( 0, 9 )
enabled = true
cast_to = Vector2( 0, 9 )

[node name="Hitbox" parent="." index="3"]
position = Vector2( 0, -11 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 2 )

[node name="DamageSource" parent="." index="4"]
position = Vector2( 0, -11 )

[node name="CollisionShape2D" parent="DamageSource" index="0"]
shape = SubResource( 2 )

[node name="StateMachine" parent="." index="5"]
initial_state = NodePath("Sliming")

[node name="Sliming" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 2 )

[node name="BatterySpawn" parent="." index="6"]
position = Vector2( 0, -11 )
