[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Enemies/PatrolEnemy.gd" type="Script" id=2]
[ext_resource path="res://src/Enemies/Crab/CrabSkin.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Enemies/States/Idle.gd" type="Script" id=4]
[ext_resource path="res://src/Enemies/States/Patrol.gd" type="Script" id=5]
[ext_resource path="res://src/Resources/Enemies/Resources/Crab.tres" type="Resource" id=6]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18, 10.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 11 )

[node name="Crab" instance=ExtResource( 1 )]
script = ExtResource( 2 )
resource = ExtResource( 6 )
is_patrolling = true

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -10.5 )
shape = SubResource( 3 )

[node name="Stats" parent="." index="1"]
max_health = 60.0

[node name="Skin" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( 0, -16 )

[node name="RayCastWall" type="RayCast2D" parent="Skin" index="2"]
position = Vector2( 0, 8 )
rotation = -1.5708
cast_to = Vector2( 0, 20 )
collision_mask = 9

[node name="RayCastFloor" type="RayCast2D" parent="Skin" index="3"]
position = Vector2( 13, 15 )
cast_to = Vector2( 0, 12 )
collision_mask = 9

[node name="Hitbox" parent="." index="3"]
position = Vector2( 0, -11 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[node name="DamageSource" parent="." index="4"]
position = Vector2( 0, -11 )
damage = 10

[node name="CollisionShape2D" parent="DamageSource" index="0"]
shape = SubResource( 1 )

[node name="StateMachine" parent="." index="5"]
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" index="0"]
script = ExtResource( 4 )
idle_loop = 2

[node name="Patrol" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 5 )
max_speed_default = Vector2( 135, 275 )

[node name="BatterySpawn" parent="." index="6"]
position = Vector2( 0, -16 )
